<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    h3{
      margin: 0;
    }

    .principal{
      width: 200px;
      padding: 0;
      font-family: helvetica, sans-serif;

    }

    .principal li{
      position: relative;
      background-color: purple;
      display: block;
      width: 100px;
      height: 30px;
      margin: 1px 0;
      text-align: center;
      line-height: 30px;
      color: white;
    }

    .principal li:hover > .secundari{
      display: block;
    }
    .secundari{
      background-color: pink;
      display: none;
      padding: 0;
      position: absolute;
      right: -100px;
      top: 0;
    }

    .secundari li{
      background-color: purple;
      display: block;
      margin: 1px 0;
      font-size: 0.75em;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
    }

    .uf1{
      z-index: 60;
    }
    .uf2{
      z-index: 50;
    }
    .uf3{
      z-index: 40;
    }
    .uf4{
      z-index: 30;
    }
    .uf5{
      z-index: 20;
    }
    .uf6{
      z-index: 10;
    }

  </style>

</head>
<body>
  <ul class="principal">
    <li>
      <h3>UF1</h3>
      <ul class="secundari uf1">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>

    <li>
      <h3>UF2</h3>
      <ul class="secundari uf2">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>

    <li>
      <h3>UF3</h3>
      <ul class="secundari uf3">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>

    <li>
      <h3>UF4</h3>
      <ul class="secundari uf4">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>

    <li>
      <h3>UF5</h3>
      <ul class="secundari uf5">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>

    <li>
      <h3>UF6</h3>
      <ul class="secundari uf6">
        <a href="UF6/m2m8uf601_pereira/m2m8uf601_pereira.html"><li>Responsive</li>
        <a href="UF6/m2m8uf602_pereira/m2m8uf602_pereira.html"><li>Diari</li>
        <a href="UF6/m2m8uf603_pereira/m2m8uf603_pereira.html"><li>Hamburguesa</li>
      </ul>
    </li>
  </ul>

</body>
</html>
